<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 03 08:55:14 CET 2011 -->
<TITLE>
com.j2speed.junit (Accessive Framework)
</TITLE>

<META NAME="date" CONTENT="2011-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/j2speed/junit/package-summary.html" target="classFrame">com.j2speed.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreadTransferRunner.html" title="class in com.j2speed.junit" target="classFrame">ThreadTransferRunner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreadTransferRunner.StartOnEDT.html" title="annotation in com.j2speed.junit" target="classFrame">ThreadTransferRunner.StartOnEDT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
